#category|number of times to run command|shell command to run
#BQ CLI example
#   bq {flags} query "my statement"
#BQ API example
#   bqapi "my statement"
#Other tech example
#   TODO beeline ...
#
#
#
#complex |1|bq --nosync query --nouse_cache "SELECT REGEXP_REPLACE(title, r'_', ' ') AS regexp_title, views FROM (SELECT title, SUM(views) as views FROM [bigquery-samples:wikipedia_benchmark.Wiki1B] WHERE NOT title CONTAINS ':' AND wikimedia_project='wp' AND language='en' AND REGEXP_MATCH(title, r'^G.*o.*o.*e$') GROUP BY title ORDER BY views DESC LIMIT 100)"
#medium  |1|bq --nosync query --nouse_cache "SELECT word, word_count, corpus FROM publicdata:samples.shakespeare WHERE (REGEXP_MATCH(word,r'[A-Z]')) AND LENGTH(word) > 3 ORDER BY word_count DESC LIMIT 2000"
#simple  |1|bq --nosync query --nouse_cache "SELECT COUNT(*) FROM publicdata:samples.wikipedia"
#
#STANDARD SQL
simple  |70|bqapi "SELECT COUNT(*) FROM `publicdata.samples.wikipedia`"
#simple  |1|beeline -ujdbc:hive2://hive.prod.hd.midasplayer.com:10000 -e "CREATE TABLE kennethm.d_country_20161121 AS SELECT * FROM doughnut.d_country;"
#simple-query1   |10|bqapi "SELECT CAST(_partitiontime AS date) AS dt, flavourid, coreuserid, CASE WHEN sum(spend_usd) > 0 THEN coreuserid ELSE NULL END AS payerid FROM `da-core-research.doughnut.f_activity_summary` WHERE kingappid=32 AND _partitiontime = TIMESTAMP('2016-10-27') AND coreuserid >= 1000000000 GROUP BY dt, flavourid, coreuserid;"
#medium-query3   |5|bqapi "SELECT e.dt, COALESCE(CASE WHEN TRIM(d.countryname)='' THEN 'Unknown' ELSE d.countryname END, 'Unknown') AS country, e.game, e.clientplatform, SUM(e.Total_Spend_USD) AS Total_Spend_USD FROM ( SELECT CAST(a._partitiontime AS date) AS dt, c.latest_ip_country AS countrycode, b.kingappdescription AS game, b.clientplatform, SUM(spend_usd) AS Total_Spend_USD FROM `da-core-research.doughnut.f_activity_summary` a INNER JOIN `da-core-research.metadata.flavourinfo` b ON a.flavourid=b.id LEFT JOIN `da-core-research.crm.country_cuid_kappid` c ON a.coreuserid=c.coreuserid WHERE a.flavourid IN (10046, 30046, 70046, 80046, 170046, 180046, 10026, 30026, 70026, 80026, 10017, 30017, 70017, 80017) AND a._partitiontime BETWEEN CAST(DATE_ADD('2016-11-01', INTERVAL -90 DAY) AS TIMESTAMP) AND CAST(DATE_ADD('2016-11-01', INTERVAL -1 DAY) AS TIMESTAMP) AND a.coreuserid > 1000000000 GROUP BY dt, c.latest_ip_country, b.kingappdescription, b.clientplatform) e LEFT JOIN `da-core-research.metadata.country` d ON COALESCE(e.countrycode, ' ')=COALESCE(d.countrycode, ' ') GROUP BY e.dt, country, e.game, e.clientplatform;"
#complex-query4  |1|bqapi "WITH candyadviewers AS (SELECT coreuserid, SUM(CASE WHEN eventname='KNN_CTA_CLICKED' THEN 1 ELSE 0 END) AS nrclicked, CAST(_partitiontime AS date) AS dt, SUM(CASE WHEN eventname='KNN_AD_COMPLETE' THEN 1 ELSE 0 END) AS nrcomplete, DATE_ADD(CAST(_partitiontime AS date), INTERVAL 6 DAY) AS six_day, DATE_ADD(CAST(_partitiontime AS date), INTERVAL 1 DAY) AS next_day FROM `da-core-research.event.fawkesknnvideoadtrack3` a WHERE _partitiontime >= TIMESTAMP('2016-09-23') AND _partitiontime < TIMESTAMP('2016-11-01') AND a.kingappid = 17 AND a.coreuserid > 0 AND a.flavourid IN (10017, 70017, 90017) GROUP BY coreuserid, dt, six_day, next_day) SELECT nrclicked, nrcomplete, COUNT(*) AS cnt, SUM(RETURN)/COUNT(*) AS returnrate, 2 AS nrdays FROM ( SELECT MAX(nrclicked) AS nrclicked, MAX(nrcomplete) AS nrcomplete, a.coreuserid, CAST(a._partitiontime AS date) AS dt, MAX(COALESCE(SIGN(num_game_start),0)) AS RETURN FROM `da-core-research.doughnut.f_activity_summary` a RIGHT JOIN candyadviewers v ON next_day = CAST(a._partitiontime AS date) AND v.coreuserid = a.coreuserid AND a.kingappid = 17 WHERE v.dt <= '2016-10-23' GROUP BY a.coreuserid, dt) r GROUP BY nrclicked, nrcomplete UNION ALL SELECT nrclicked, nrcomplete, COUNT(*) AS cnt, SUM(RETURN)/COUNT(*) AS returnrate, 7 AS nrdays FROM ( SELECT MAX(nrclicked) AS nrclicked, MAX(nrcomplete) AS nrcomplete, a.coreuserid, CAST(a._partitiontime AS date) AS dt, MAX(COALESCE(SIGN(num_game_start),0)) AS RETURN FROM `da-core-research.doughnut.f_activity_summary` a RIGHT JOIN candyadviewers v ON six_day = CAST(a._partitiontime AS date) AND v.coreuserid = a.coreuserid AND a.kingappid = 17 WHERE v.dt <= '2016-10-18' GROUP BY a.coreuserid, dt) r GROUP BY nrclicked, nrcomplete LIMIT 2000000;"